<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RMAN_Parse</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>RMAN-Parse</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ZstdSharp" Version="0.7.1" />
  </ItemGroup>

</Project>
