<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RMAN_Parser_Demo</RootNamespace>
    <Platforms>x64</Platforms>
    <StartupObject>RMAN_Parser.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMAN-Parse\RMAN-Parse.csproj" />
  </ItemGroup>

</Project>
